spring.application.name=BootProj2DataInjectionUsingValueAnno

#menu item prices
h.pizza=250
h.vadapaw=40
h.manchurian=60
h.cocacola=50
h.burger=200
h.samosa=20

#Hotel detials
ht.name=King
ht.addrs=Ameerpet
