spring.application.name=BootProj3BulkDataInjection

#Data for injection in paraminfo class

p.info.name=Param
p.info.sirname=Gurlewad
p.info.addrs=Hyd
p.info.mobileNo=7666845301
p.info.nickName=baby
p.info.lover=Sundar
p.info.crush=Perry,Rubby,Dipu,Soppi