spring.application.name=BootProjDataInjectionUsingValueAnno

#Diagnostic Center Catalog
dc.xrayRate=1000
dc.ctcScanRate=3000
dc.mriScanRate=10000
dc.ecgRate=600

#patient info
pi.name=param
pi.addrs=Hyd
pi.mobileNo=7666845301